ip vrf CUSTOMER_A
  rd 65000:100
!
ip vrf CUSTOMER_B
  rd 65000:101
!
ip vrf CUSTOMER_C
  rd 65000:102
!
interface GigabitEthernet0/0.100
  encapsulation dot1Q 100
  ip vrf forwarding CUSTOMER_A
  ip address 10.50.100.1 255.255.255.0
  no ip redirects
  ip nat outside
  ip virtual-reassembly in
!
interface GigabitEthernet0/0.101
  encapsulation dot1Q 101
  ip vrf forwarding CUSTOMER_B
  ip address 10.30.17.123 255.255.255.240
  no ip redirects
  ip nat outside
  ip virtual-reassembly in
!
interface GigabitEthernet0/0.102
  encapsulation dot1Q 102
  ip vrf forwarding CUSTOMER_C
  ip address 10.11.12.1 255.255.255.0
  no ip redirects
  ip nat outside
  ip virtual-reassembly in
!